# docker-jenkins-integrations

./: Dockerfile  pom.xml
